<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_faculty"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_baseline_remove_circle_24"
            android:title="Sign Out" />

        <item
            android:id="@+id/nav_faculty_batch"
            android:title="Batch"
            app:showAsAction="ifRoom"
            >
            <menu>
                <item
                    android:id="@+id/nav_list_batch"
                    android:icon="@drawable/ic_baseline_view_list_24"
                    android:title="List Batch"
                    />
            </menu>
        </item>

        <item
            android:id="@+id/nav_faculty_student"
            android:title="Student"
            app:showAsAction="ifRoom"
            >
            <menu>
                <item
                    android:id="@+id/nav_create_student"
                    android:icon="@drawable/ic_baseline_create_24"
                    android:title="Create Student"
                    />
                <item
                    android:id="@+id/nav_list_student"
                    android:icon="@drawable/ic_baseline_view_list_24"
                    android:title="List Student"
                    />
            </menu>
        </item>



    </group>
</menu>