<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_primary_variant"
        app:cardCornerRadius="10dp"
        android:shadowColor="@color/white"
        android:elevation="10dp"
        android:layout_margin="10dp"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvw_facultyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvw_facultyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:text="Name: Ali"
                android:textColor="@color/white"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvw_facultyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text="Email: ali@abc.com"
                android:clickable="true"
                android:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvw_facultyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text="Contact: 03302399258"
                android:clickable="true"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay_btns"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Update"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:text="Delete"/>

            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>