<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_primary_variant"
        app:cardCornerRadius="10dp"
        android:shadowColor="@color/white"
        android:elevation="10dp"
        android:layout_margin="10dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvw_studentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Student id: "
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvw_studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Name: "
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_studentId" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay_btns"
            android:visibility="invisible"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_present"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/color_dark"
                android:textColor="@color/theme_primary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:text="Present"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_absent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/theme_primary"
                android:layout_marginRight="8dp"
                android:text="Absent"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardvw_marked"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:visibility="gone"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Attendance Marked!"
                android:drawableEnd="@drawable/ic_baseline_stars_24"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>